{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/andreja/ms_fanuc/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/andreja/ms_fanuc/src/fanuc_driver/include/**",
        "/home/andreja/ms_fanuc/src/fanuc_manipulation/include/**",
        "/home/andreja/ms_fanuc/src/gazebo_ros_link_attacher/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}